{
  "name": "strapi-startup-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "node node_modules/@strapi/strapi/bin/strapi.js start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.21.1",
    "@strapi/plugin-i18n": "4.21.1",
    "@strapi/plugin-users-permissions": "4.21.1",
    "@strapi/strapi": "4.21.1",
    "better-sqlite3": "8.6.0",
    "mysql": "^2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a3bf9f45-7f63-44fe-bde4-a45a80fc8315"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
